NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=reret433ret4t43t
CLERK_SECRET_KEY=dget453434t3g4et
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/after-registration
NEXT_PUBLIC_API_URL=
